<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lerone_pieters_p3bsr8lauas_unsplash">
    <!--Pada layout activity main diatas digunakan constraint layout agar mudah untuk memposisikan palette seperti textview dan buttondengan drag and drop.
-->
    <!--TextView dibawah berfungsi untuk mengatur segala hal yang berhubungan dengan Layout teks "Ujian Tengah Semester",
    pada bagian ini yang saya tambahkan adalah gravity, warna, ukuran dan tebalnya teks.
    -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ujian Tengah Semester"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />
    <!--EditText dibawah berfungsi untuk mengatur segala hal yang berhubungan dengan layout isian teks "NIM".
    -->
    <EditText
        android:id="@+id/input_nim"
        android:layout_width="413dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="NIM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.056" />
        <!--EditText dibawah berfungsi untuk mengatur segala hal yang berhubungan dengan layout isian teks "Nama Mahasiswa".
-->
    <EditText
        android:id="@+id/input_nama"
        android:layout_width="414dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nama Mahasiswa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_nim"
        app:layout_constraintVertical_bias="0.0" />
    <!--TextView dibawah berfungsi untuk mengatur segala hal yang berhubungan dengan layout teks "Silahkan Pilih Kelas".
    -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silahkan Pilih Kelas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_nama"
        app:layout_constraintVertical_bias="0.02" />
    <!--RadioGroup dibawah berfungsi untuk mengatur segala hal yang berhubungan dengan layout radio group.
-->
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="133dp"
        android:layout_height="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.024">
        <!--RadioButton dibawah berfungsi untuk mengatur segala hal yang berhubungan dengan layout radio button kelas A.
        -->
        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kelas A" />
        <!--RadioButton dibawah berfungsi untuk mengatur segala hal yang berhubungan dengan layout radio button kelas B.
        -->
        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kelas B" />
    </RadioGroup>
    <!--Button dibawah berfungsi untuk mengatur segala hal yang berhubungan dengan layout Button Send data.
     -->
    <Button
        android:id="@+id/button"
        android:layout_width="411dp"
        android:layout_height="57dp"
        android:onClick="send"
        android:text="Send data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg"
        app:layout_constraintVertical_bias="0.048" />
</androidx.constraintlayout.widget.ConstraintLayout>