<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/averie_woodard_wzq2wggx1v0_unsplash">
    <!--Pada layout activity second diatas digunakan constraint layout agar mudah untuk memposisikan palette seperti textview dan buttondengan drag and drop.
        -->
    <!--TextView dibawah berfungsi untuk mengatur segala hal yang berhubungan dengan Layout id "output_kelas".
                    -->
    <TextView
        android:id="@+id/output_kelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/output_studi"
        app:layout_constraintVertical_bias="0.288" />
    <!--TextView dibawah berfungsi untuk mengatur segala hal yang berhubungan dengan Layout id "output_tanggal".
                        -->
    <TextView
        android:id="@+id/output_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toTopOf="@+id/output_nama"
        app:layout_constraintVertical_bias="0.224" />
    <!--TextView dibawah berfungsi untuk mengatur segala hal yang berhubungan dengan Layout id "output_dp".
                        -->
    <TextView
        android:id="@+id/output_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/output_studi"
        app:layout_constraintVertical_bias="0.202" />
    <!--TextView dibawah berfungsi untuk mengatur segala hal yang berhubungan dengan Layout id "output_sks".
                        -->
    <TextView
        android:id="@+id/output_sks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/output_studi"
        app:layout_constraintVertical_bias="0.16" />
    <!--TextView dibawah berfungsi untuk mengatur segala hal yang berhubungan dengan Layout id "output_matkul".
                        -->
    <TextView
        android:id="@+id/output_matkul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/output_studi"
        app:layout_constraintVertical_bias="0.115" />
    <!--TextView dibawah berfungsi untuk mengatur segala hal yang berhubungan dengan Layout id "output_nim".
                        -->
    <TextView
        android:id="@+id/output_nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/output_studi"
        app:layout_constraintVertical_bias="0.071" />
    <!--TextView dibawah berfungsi untuk mengatur segala hal yang berhubungan dengan Layout teks ":".
                        -->
    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/output_studi"
        app:layout_constraintVertical_bias="0.026" />
    <!--TextView dibawah berfungsi untuk mengatur segala hal yang berhubungan dengan Layout teks ":".
                            -->
    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/output_studi"
        app:layout_constraintVertical_bias="0.071" />
    <!--TextView dibawah berfungsi untuk mengatur segala hal yang berhubungan dengan Layout teks ":".
                            -->
    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/output_studi"
        app:layout_constraintVertical_bias="0.115" />
    <!--TextView dibawah berfungsi untuk mengatur segala hal yang berhubungan dengan Layout teks ":".
                            -->
    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/output_studi"
        app:layout_constraintVertical_bias="0.16" />
    <!--TextView dibawah berfungsi untuk mengatur segala hal yang berhubungan dengan Layout teks ":".
                            -->
    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/output_studi"
        app:layout_constraintVertical_bias="0.288" />
    <!--TextView dibawah berfungsi untuk mengatur segala hal yang berhubungan dengan Layout teks ":".
                            -->
    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/output_studi"
        app:layout_constraintVertical_bias="0.202" />
    <!--TextView dibawah berfungsi untuk mengatur segala hal yang berhubungan dengan Layout teks ":".
                            -->
    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/output_studi"
        app:layout_constraintVertical_bias="0.245" />
    <!--TextView dibawah berfungsi untuk mengatur segala hal yang berhubungan dengan Layout teks ":".
                            -->
    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelas "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/output_studi"
        app:layout_constraintVertical_bias="0.288" />
    <!--TextView dibawah berfungsi untuk mengatur segala hal yang berhubungan dengan Layout teks "Tanggal_Pelaksanaan".
                            -->
    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Pelaksanaan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/output_studi"
        app:layout_constraintVertical_bias="0.245" />
    <!--TextView dibawah berfungsi untuk mengatur segala hal yang berhubungan dengan Layout teks "Dosen_Pengampu".
                            -->
    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dosen Pengampu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/output_studi"
        app:layout_constraintVertical_bias="0.202" />
    <!--TextView dibawah berfungsi untuk mengatur segala hal yang berhubungan dengan Layout teks "SKS".
                            -->
    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/output_studi"
        app:layout_constraintVertical_bias="0.16" />
    <!--TextView dibawah berfungsi untuk mengatur segala hal yang berhubungan dengan Layout teks "Matakuliah".
                            -->
    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matakuliah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/output_studi"
        app:layout_constraintVertical_bias="0.115" />
    <!--TextView dibawah berfungsi untuk mengatur segala hal yang berhubungan dengan Layout teks "NIM Mahasiswa".
                            -->
    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIM Mahasiswa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/output_studi"
        app:layout_constraintVertical_bias="0.071" />
    <!--TextView dibawah berfungsi untuk mengatur segala hal yang berhubungan dengan Layout teks "Nama Mahasiswa".
                            -->
    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Mahasiswa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/output_studi"
        app:layout_constraintVertical_bias="0.026" />
    <!--TextView dibawah berfungsi untuk mengatur segala hal yang berhubungan dengan Layout teks "UJIAN TENGAH SEMESTER".
                            -->
    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="UJIAN TENGAH SEMESTER"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />
    <!--TextView dibawah berfungsi untuk mengatur segala hal yang berhubungan dengan Layout teks "SEMESTER GENAP TA. 2020/2021".
                            -->
    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SEMESTER GENAP TA. 2020/2021"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.0" />
    <!--TextView dibawah berfungsi untuk mengatur segala hal yang berhubungan dengan Layout teks "INSTITUT TEKNOLOGI DIRGANTARA ADISUTJIPTO".
                            -->
    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSTITUT TEKNOLOGI DIRGANTARA ADISUTJIPTO"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.0" />
    <!--TextView dibawah berfungsi untuk mengatur segala hal yang berhubungan dengan Layout teks "PROGRAM STUDI -".
                            -->
    <TextView
        android:id="@+id/output_studi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROGRAM STUDI -"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.0" />
    <!--TextView dibawah berfungsi untuk mengatur segala hal yang berhubungan dengan Layout id "output_nama".
                            -->
    <TextView
        android:id="@+id/output_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/output_studi"
        app:layout_constraintVertical_bias="0.026" />

</androidx.constraintlayout.widget.ConstraintLayout>